# Next.js Environment
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Prismic CMS Configuration
NEXT_PUBLIC_PRISMIC_ENVIRONMENT=devtitechnologie

# Facebook Conversions API Configuration (Official Implementation)
FACEBOOK_ACCESS_TOKEN=EAAMmgp103JEBP029r76U56WIXFyyYD4EZCycMMxz0FmDus2rUeG7GLXTZA3TRaOgDtua6wtDbZCFNVdvmnoyfxVBYRuA9H1PaSwuDX2OHtICUIgnGJQpQMNLNd1b69gJfciX3YJZCs5NUcXPVs8IXGYkEul3QG5ySF9rOx4zY26pzQJZCD1OR0JRpHA9k25yZA4gZDZD
FACEBOOK_PIXEL_ID=1135731468748131
FACEBOOK_TEST_EVENT_CODE=
NEXT_PUBLIC_FB_PIXEL_ID=1135731468748131